{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.4",
        "popper.js": "^1.16.1",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "animate.css": "~3.6.1",
        "awesome-bootstrap-checkbox": "^1.0.1",
        "bootstrap": "~4.3.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-vue": "^2.6.1",
        "chart.js": "^2.7.3",
        "datatables.net": "~1.10.15",
        "datatables.net-bs": "~1.10.15",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons": "~1.3.1",
        "datatables.net-buttons-bs": "~1.3.1",
        "dropzone": "^5.7.0",
        "font-awesome": "~4.7.0",
        "gritter": "~1.7.4",
        "jasny-bootstrap": "^4.0.0",
        "jquery": "^3.4.1",
        "jquery-blockui": "^2.7.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "~2.4.0",
        "jquery-steps": "~1.1.0",
        "jquery-ui-dist": "~1.12.1",
        "jquery-ujs": "~1.2.2",
        "metismenu": "^2.7.9",
        "moment": "~2.19.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.1.0",
        "select2": "^4.0.13",
        "sweetalert": "^2.1.2",
        "toastr": "~2.1.2"
    }
}
